<!DOCTYPE html>
<html>

  <head>
    <title>ASSESSMENT 3 </title>
  </head>
<style>

/* color for the background page */

body {


  background-color: #4d8330;
  }
  /* heading of the questions(tasks) */

h,h4,h5,h6{ color :black ; font-style: oblique; font-size: xx-large ; font-weight: bold;}

/*the following three line for task 1 */
h1{ color : rgb(202, 209, 202)  ; font-style: italic; background-color: rgb(163, 1, 1) ; font-weight: bold;  border-style: dotted; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;}
h2{ color : rgb(134, 4, 4)  ; font-style: italic; background-color: rgb(101, 104, 100) ; border-style: dotted; font-weight: bold}
h3{ color : rgb(184, 4, 4)  ; font-style: italic; background-color: rgb(255, 255, 255) ; border-style: dotted; font-weight: bold }



/* here task 2  starts by creating  a table */
  

  table{
    width: 100%;
  border-collapse:collapse;
  

  
}
  th,td {
    text-align: left;
    padding: 8px;
    font-style: oblique;
    font-size: large;
    font-weight: bold;
   
  }
  /* To draw  a table with 2 different colors  striped table*/
  tr:nth-child(even){
    background-color: rgb(240, 205, 4);
  }
 
  tr:nth-child(odd){
    background-color: rgb(27, 123, 212);
  }
 





/* task 3 */

/* create a table */
#table1{
  border-collapse: separate;
  border-spacing:  3px;
  width: 100%;
}
   


#table1 th, #table1 th{
    text-align: left;
    padding: 8px;
    font-style: oblique;
    font-size: large;
    font-weight: bold;

  
   
  }
  /* the first header raw */
  #table1 th {
  background-color: #002066;
  color: rgb(233, 14, 14);
}

/* the rows style*/
#table1 tr {
  background-color: #000000;
  color: rgb(192, 181, 22);
}
  
 

</style>
<!-- Html code for tasks 1-3  starts here -->
  <body>
    <!--Code for Task one -->
    <h>Task 1: Use CSS to display the following information</h>
    <h1>  7812085 IWAN ODISHO  </h1>
       
    <h2>COMP804: Web Security</h2>
    
   
   
    <h3>ASSESSMENT 3 , due week 5 </h3>

   <!-- To separate each question by a horizontal line-->
    <p>---------------------------------------------------------------------------------------------------------------------------------------------</p>
    
    <h4>Task 2 : Use CSS to style a table</h4>
    
   <!--Code for Task 2 -->

   <!--to create a table -->
    <table >
      <tr >
        <th >Activity</th>
        <th >Date</th>
      </tr>
      <tr>
        <td>First day to enrol for re-enrol students(continouing studnets)</td>
        <td>22 NOV 2022</td>
      </tr>
      <tr>
        <td> Orentation</td>
        <td>During week one of the semester </td>
      </tr>
      <tr>
       <td>Lectures commerce (week 1-9)</td>
       <td>31 jan- 12 april 2023 </td>
       
       </tr>
       <tr>
       <td>Last day to enrol / add subjects yourself </td>
       <td>15 feb 2023</td>
       
       </tr>
       <tr>
       <td>Last day to enro/ add subjects with Head of Students approval</td>
       <td> 25 feb 2023</td>
       
       </tr>
    </table>
    <!-- To separate each question by a horizontal line-->
    <p>---------------------------------------------------------------------------------------------------------------------------------------------</p>
 
   <!--Code for Task 3 -->
    <h5>Task 3 : Html &  CSS </h5>
  
    <!--To create a table that is different to the one in task 2  -->
    <table id="table1">
      <tr >
        <!-- header row -->
        <th>Name</th>
        <th>Health Benefits</th>
      </tr>
      
      <!--Code for images, descriptions  and links in each 10 rows  -->
     <tr >
        <td ><p> Banana</p><img src="Banana.png" width="300px"/></td>
        
        <td><p>
          Bananas are incredibly healthy, convenient, delicious.</p> <a  href="https://www.healthline.com/nutrition/11-proven-benefits-of-bananas#TOC_TITLE_HDR_2" target="_blank">Healthline: 11 Evidence-Based Health Benefits of Bananas</a> 
         
        </td>
      </tr>
      <tr >
        <td> <p>Apple</p><img src="Apple.png" width="300px"/></td>
        <td><p>Apples have been linked to numerous health benefits</p><a  href="https://www.everydayhealth.com/diet-nutrition/impressive-health-benefits-of-apples/" target="_blank"> everydayhealth:8 Outstanding Health Benefits of Apples</a> </td>
      </tr>
      <tr>
       <td> <p> Blackberry</p><img src="Black.png" width="300px"/></td>
       <td><p>Blackberries have impressive health benefits, too.</p><a  href="https://www.healthline.com/health/benefits-of-blackberries" target="_blank">Healthline: Health Benefits and Nutrition Information</a> </td>
       
       </tr>
       <tr>
       <td><p> Cherry </p><img src="Cherry.png" width="300px"/></td>
       <td><p>Cherries are low in calories and chock full of fiber, vitamins, minerals.</p><a  href=https://www.webmd.com/diet/ss/slideshow-health-benefits-cherriestarget target ="_blank">webmd: Cherries,A Healthy Choice</a> </td>
       
       </tr>
       <tr>
       <td> <p> Grape</p><img src="Grape.png" width="300px"/></td>
       <td><p>The nutrients in grapes may help protect against cancer, eye problems, cardiovascular disease, and other health conditions.</p><a  href="https://www.medicalnewstoday.com/articles/271156" target="_blank">What are the health benefits of grapes?</a> </td>
       
       </tr>

      </tr>
      <tr>
      <td> <p> Kiwi</p><img src="Kiwi.png" width="300px"/></td>
      <td><p>Kiwis are high in Vitamin C</p><a  href="https://www.webmd.com/diet/health-benefits-kiwi" target="_blank">Health Benefits of Kiwi</a></td>
      
      </tr>

    </tr>
    <tr>
    <td> <p> Lemon</p><img src="Lemon.png" width="300px"/></td>
    <td><p>lemons are considered a low-calorie, low-fat food choice</p><a  href="https://www.everydayhealth.com/diet-nutrition/a-complete-guide-to-lemons/" target="_blank">Lemons 101: A Complete Guide </a></td>
    
    </tr>

  </tr>
  <tr>
  <td> <p> Strawberry</p><img src="StrawBerries.png" width="300px"/></td>
  <td><p>Why you should add more strawberries to your diet</p><a  href="https://www.besthealthmag.ca/list/strawberry-health-benefits/" target="_blank"> 10 Surprising Ways Strawberries Can Benefit Your Health</a> </td>
  
  </tr>
</tr>
<tr>
<td> <p>  Tomato </p><img src="Tomato.png" width="300px"/></td>
<td><p>Tomatoes are low in calories and provide important nutrients like vitamin C and potassium</p><a  href="https://www.health.com/nutrition/health-benefits-tomatoes" target="_blank">Health Benefits of Tomatoes</a> </td>

</tr>
</tr>
<tr>
<td> <p> Watermelon</p><img src="Water.png" width="300px"/></td>
<td><p>Watermelon is a good source of antioxidants and nutrients</p><a  href="https://www.healthline.com/nutrition/watermelon-health-benefits" target="_blank">The Top 9 Health Benefits of Watermelon</a> </td>

</tr>


    </table>
    <!-- To separate each question by a horizontal line-->
    <p>---------------------------------------------------------------------------------------------------------------------------------------------</p>
    <h6>Task 4: JavaScript with button </h6>
  
    <!-- Html code for task 4 starts here -->
    <button onclick="cat()"   >Cat </button> 
    <button onclick="dog()">Dog </button>
    <button onclick="frog()">Frog </button>
    <br><br>  <!-- to craete  space -->
	
    <input id="display">   <!-- to display the message in field -->
 
  <br><br>  <!-- to craete  space -->
  <!-- to display the message -->

 <span id="display2"> </span>


  <br><br>
  <img id="display1" />


 


	
 
</body>
</html>
<!--Jvascript code for task 4 starts here and the images  sourse is https://www.pexels.com/  -->
<script>
	//Task 2: your javascript code for task 2 should be below the comment
	function cat(){   // to get the text field element   
		var displayField = document.getElementById("display"); // to show cat message in a field 
		displayField.value = "User clicks Cat "; 
    
    var image = document.getElementById("display1");

       
       // to show  cat picture
       image.src = "cat.png";
       
     // to show cat message 
     var displaySpan = document.getElementById("display2");
        displaySpan.innerHTML= "Cat  is clicked ";
  }
   
	function dog(){  // to get the text field element   
		var displayField = document.getElementById("display"); // to show dog message  in a field 
		displayField.value = "User clicks Dog "; 
    var display = document.getElementById("display1"); // to show dog  message   
		display.value = "Dog is clicked"; 
    var image = document.getElementById("display1");

   // to show cat message 
   var display2 = document.getElementById("display2");
        display2.innerHTML= "Dog  is clicked ";

// to show dog picture
image.src = "dog.png";
	}

	function frog (){  // to get the text field element   
		var displayField = document.getElementById("display"); // to show frog message  in a field 
		displayField.value = "User clicks Frog "; 
    var display = document.getElementById("display1"); // to show frog  message   
		display.value = " Frog is clicked"; 
    var image = document.getElementById("display1");

// to show cat message 
    var display2 = document.getElementById("display2");
    display2.innerHTML= "Frog  is clicked ";
// to show frog picture
image.src = "frog.png";
	}

	</script>	
  
    


  